# 本文件用于docker-compose的nginx配置

http {
    server {
        listen 80;
        server_name api.firewood.news;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name api.firewood.news;
        ssl_certificate /etc/letsencrypt/live/api.firewood.news/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.firewood.news/privkey.pem;

        # 更现代的加密算法
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

        # 排除不够安全的加密算法
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

        location / {
            proxy_pass http://localhost:1994;
            proxy_set_headerHost $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}